# zdp-open-ledger

./: .travis.yml  README.md  build.xml  pom.xml
src/main/java/io/zdp/open/ledger/web/: AccountAction.java  IndexAction.java  SearchAction.java  TransactionsAction.java  TransferAction.java  WalletAction.java
src/main/java/io/zdp/open/ledger/web/filter/: MagicFilter.java
src/main/resources/: log4j.xml
src/main/resources/io/zdp/open/ledger/: app.properties  spring-context-mvc.xml  spring-context.xml
src/main/webapp/: site.webmanifest
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/common/: ga.jsp  search-panel.jsp
src/main/webapp/WEB-INF/views/index/: 404.jsp  500.jsp  index.jsp  txList.jsp
src/main/webapp/WEB-INF/views/layout/: icon.jsp  main.jsp
src/main/webapp/WEB-INF/views/transfer/: confirmation.jsp  index.jsp
src/main/webapp/WEB-INF/views/tx/: search.jsp
src/main/webapp/WEB-INF/views/wallet/: balance.jsp  generate.jsp  index.jsp  restore.jsp
src/main/webapp/static/main/config/: particlesjs-config.json
src/main/webapp/static/main/css/: main.css
